@font-face {
    font-family: 'melody';
    src: url(letrita/SpaceGrotesk-Light.ttf);
}


body{
    background-image: url(panties/2.jpg);
    background-size: cover;
    font-family: melody;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 280vh;
    padding: 2.5%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 15px; 
}


.content {
    background-color: rgba(24, 26, 27, 0.8); 
    color: #e8e6e3; 
    padding: 30px;
    border-radius: 10px; 
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.content h1 {
    margin-top: 0;
}

.content p {
    margin-bottom: 0;
}

::selection {
    color: #fff;
    background-color: #004daa;
}