<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css">
    <link rel="shortcut icon" href="panties/logo.png" type="image/x-icon">
</head>
<body>
    <button class="button"><a href="suck.html">Inicio</a></button>
    <button class="button"><a href="biblioteck.html">Biblioteck</a></button>
    <button class="button"><a href="bloggy.html">Bloggy</a></button>

    <div class="wrapper">
        <div class="content">
            <h2>¿Qué planes tenemos para el futuro?</h2> <br>
            <div class="content">
                <p class="text1">Primero queremos ponerle base de datos a nuestra sitio web; segundo, dejar la pagina en linea para que se convierta en uno de los sitios webs de educacion mas utilizados
                    en el area metropolitana y que vaya subiendo de nivel, inclusive llegando a un nivel internacional. Por último lo que más deseamos en el grupo de desarrollo de DedNas es
                    dejar un legado de conocimiento puro y empírico, inmaculado e invaluable para todos los que tengan hambre de conocimiento. <br><br>
                    "Nunca consideres el estudio como una obligación, sino como una oportunidad para penetrar en el bello y maravilloso mundo del saber." -- Albert Einstein.
                </p>
            </div> <br><br>

            <h2>¿Cómo nos aseguramos de ofrecer una buena experiencia a los usuarios?</h2> <br>
            <div class="content">
                <p class="text2">Para ofrecerles una buena experiencia a nuestros usuarios, hemos desarollado Atenas con lo que es indispensable para nuestro porpósito sin tanta algarabía, es decir, hemos organizado y pensado mucho en la distribucion de Atenas para obtener un apartado sencillo y claro para todo tipo de usuario y asi de esta manera lograr un sitio web que cualquiera puede manejar y entretenerse.
                </p>
            </div><br><br>

            <h2>¿Por qué elegimos esta tematica para nuestra sitio web?</h2><br>
            <div class="content">
                <p class="text3">Elegimos esta temática porque creemos firmemente que el conocimiento es la clave para el crecimiento personal y colectivo. En un mundo donde la información está constantemente en evolución, la educación nunca ha sido tan esencial. A través de Atenas, queremos proporcionar una plataforma accesible y abierta para todas las personas que deseen aprender, crecer y mejorar. <br><br> Nuestro enfoque está en simplificar el acceso a la educación, adaptándola a las necesidades de cada usuario, y así poder brindar herramientas que transformen vidas y ayuden a construir un futuro mejor. Sabemos que la educación no tiene fronteras, y por eso decidimos crear un espacio que fomente la curiosidad y el aprendizaje continuo.
                </p>
            </div><br><br>

            <h2>¿Cuál es nuestra misión?</h2><br>
            <div class="content">
                <p class="text4">Nuestra misión es crear un espacio en línea donde cualquier persona, sin importar su trasfondo o nivel de conocimiento, pueda encontrar el recurso adecuado para su desarrollo personal y académico. Queremos que Atenas se convierta en un lugar donde el aprendizaje se sienta como una oportunidad, no una obligación. Nuestro propósito es democratizar el acceso al conocimiento, asegurándonos de que sea claro, comprensible y aplicable para todos. Al mismo tiempo, nos comprometemos a dejar un legado de aprendizaje que inspire a generaciones a venir, ofreciendo un sitio web que no solo eduque, sino que también motive a cada persona a explorar el maravilloso mundo del saber.
                </p>
            </div><br><br>

                <h2>¿Quién somos?</h2><br>
                <div class="content">
                    <p class="text5">Somos un grupo de apasionados por la educación, la tecnología y el impacto positivo que el conocimiento puede tener en las personas. En DedNas, creemos que la educación debe ser accesible, inclusiva y transformadora. Nuestra identidad radica en la combinación de mentes inquietas, creativas y comprometidas, dispuestas a aportar soluciones reales a los problemas actuales. <br><br> No somos solo un equipo de desarrollo web; somos un grupo de soñadores que buscan, a través de Atenas, cambiar la manera en que la educación llega a las personas, asegurándonos de que nunca haya barreras para aprender. Queremos ser esa chispa que encienda el deseo de conocimiento en cada rincón del mundo.</p>
                </div><br><br>

                <h2>¿Que nos inspiro a escoger la problemática (Déficit en el nivel académico)?</h2><br>
                <div class="content">
                    <p class="text6">El déficit en el nivel académico es una realidad que observamos a diario en muchos contextos, especialmente en comunidades donde los recursos educativos son limitados o las metodologías tradicionales no alcanzan a conectar con todos los estudiantes. Nos inspiró la necesidad urgente de ofrecer una alternativa que permita a todos los estudiantes, independientemente de su contexto, acceder a una educación de calidad que realmente se ajuste a sus necesidades. <br><br> Somos conscientes de que muchos sistemas educativos no logran abordar las diferencias en el aprendizaje de manera efectiva, y fue esa brecha la que nos impulsó a crear una plataforma como Atenas, diseñada para superar esas barreras, adaptándose a distintos estilos de aprendizaje y proporcionando contenido claro y accesible. Queremos ser parte de la solución, creando un espacio donde todos puedan desarrollarse, aprender a su propio ritmo y alcanzar su máximo potencial.
                    </p>
                </div><br><br>

                <h2>¿Bajo qué filosofia vivimos los desarrollares?</h2><br>
                <div class="content">
                    <p>El desarrollador Souldy afirma que:Los estudiantes deben de invertir en cosas que realmente valen la pena, lo cual se debe hacer en los espacios adecuados. <br><br>

                        El desarrollador The-Colosal sostiene que:Mejorar los habitos de estudio y el nivel academico bajo las herramientas T.I <br><br>
                        
                        El desarrollador Apólades debuta con lo siguiente:Mi filosofia es difícil de entender, soy alguien pensante, por ende soy alguien de constante cambio, la verdad vivo bajo muchas filosofias las cuales posiblemente no sean para personas comunes, digase el Maquiavelismo, sostengo que cualquier filosofía es para solo aquel que esté dispuesta a moldearla a su ser y volverse dueño de ella; respecto a la filosofía del pensamiento puedo afirmar con gran ímpetu que, el conocimiento es la única arma la cual no puede ser arrebatada por nadie, es como la historia, le pertenece a todos, mas sin embargo no todos estan dispuestos a tomarla simplemente porque no quieren, el conocimiento es lo unico por lo cual diferimos el uno del otro. <br><br> "Yo no sería nada sin lo que sé y con lo que sé aun no sé quién soy." -- Apólades Lesbos
                        </p>
                </div><br><br>

        </div>
    </div>






</body>
</html>