<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATENAS - Inicio de Sesión y Registro</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <h2>Cargando...</h2>
    </div>
    <header>
        <div class="logo">ATENAS.</div>
        <nav class="nav">
            <ul class="nav-menu" id="navMenu">
                <li><a href="#" class="link active" id="loginBtn">Iniciar Sesión</a></li>
                <li><a href="#" class="link" id="registerBtn">Registrarse</a></li>
            </ul>
        </nav>
    </header>

    <main class="form-box">
        <div id="message" class="message"></div>

        <section class="login-container" id="login">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <div class="input-box">
                    <label for="loginEmail">Correo Electrónico:</label>
                    <input type="email" id="loginEmail" required placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="input-box">
                    <label for="loginPassword">Contraseña:</label>
                    <input type="password" id="loginPassword" required placeholder="Ingresa tu contraseña">
                </div>
                <div class="input-box">
                    <button type="submit">Iniciar Sesión</button>
                </div>
            </form>
        </section>

        <section class="register-container" id="register" style="display: none;">
            <h2>Registrarse</h2>
            <form id="registrationForm">
                <div class="input-box">
                    <label for="firstName">Nombre:</label>
                    <input type="text" id="firstName" required placeholder="Ingresa tu nombre">
                </div>
                <div class="input-box">
                    <label for="lastName">Apellido:</label>
                    <input type="text" id="lastName" required placeholder="Ingresa tu apellido">
                </div>
                <div class="input-box">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" required placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="input-box">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" required placeholder="Ingresa tu contraseña">
                </div>
                <div class="input-box">
                    <button type="submit">Registrarse</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ATENAS. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const loaderWrapper = document.querySelector('.loader-wrapper');
                const content = document.querySelector('.content');
                
                if (loaderWrapper) {
                    loaderWrapper.style.opacity = '0';
                    loaderWrapper.style.visibility = 'hidden';
                }
                
                if (content) {
                    content.style.opacity = '1';
                }
            }, 1500); // El loader se mostrará durante 1.5 segundos

            document.getElementById('btn-home').addEventListener('click', function() {
                window.location.href = 'index.html';
            });

            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // Aquí puedes agregar la lógica de autenticación
                console.log('Intento de inicio de sesión');
            });
        });
        const loginBtn = document.getElementById("loginBtn");
        const registerBtn = document.getElementById("registerBtn");
        const loginContainer = document.getElementById("login");
        const registerContainer = document.getElementById("register");
        const messageElement = document.getElementById('message');

        function showLogin() {
            loginContainer.style.display = "block";
            registerContainer.style.display = "none";
            loginBtn.classList.add("active");
            registerBtn.classList.remove("active");
        }

        function showRegister() {
            loginContainer.style.display = "none";
            registerContainer.style.display = "block";
            loginBtn.classList.remove("active");
            registerBtn.classList.add("active");
        }

        function showMessage(message, isError = false) {
            messageElement.textContent = message;
            messageElement.style.display = 'block';
            messageElement.className = isError ? 'message error' : 'message success';
            setTimeout(() => {
                messageElement.style.display = 'none';
            }, 3000);
        }

        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const user = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            localStorage.setItem('registeredUser', JSON.stringify(user));
            localStorage.removeItem('isAuthenticated');
            showMessage('Registro exitoso. Ahora puedes iniciar sesión.');
            showLogin();
        });

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const registeredUser = JSON.parse(localStorage.getItem('registeredUser'));

            if (registeredUser && registeredUser.email === email && registeredUser.password === password) {
                showMessage('Inicio de sesión exitoso. Redirigiendo...');
                localStorage.setItem('isAuthenticated', 'true');
                setTimeout(() => {
                    window.location.href = 'suck.html';
                }, 1500);
            } else {
                showMessage('Credenciales incorrectas. Intenta de nuevo.', true);
            }
        });

    

        loginBtn.addEventListener("click", function() {
            if (!localStorage.getItem('registeredUser')) {
                showMessage('Debes registrarte primero antes de iniciar sesión.', true);
                showRegister();
            } else {
                showLogin();
            }
        });

        registerBtn.addEventListener("click", showRegister);

        showLogin();
    </script>
</body>
</html>