* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f2f5;
    background-image: url(panties/pablo.png);
    background-size: cover;
}

header {
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1877f2;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-left: 1rem;
}

.link {
    text-decoration: none;
    color: #1c1e21;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.link:hover, .link.active {
    background-color: #e7f3ff;
    color: #1877f2;
}

.form-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.login-container, .register-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    color: #1877f2;
    margin-bottom: 1.5rem;
}

.input-box {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1c1e21;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #1877f2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #166fe5;
}

.message {
    text-align: center;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-weight: bold;
}

.message.success {
    background-color: #e7f3ff;
    color: #1877f2;
}

.message.error {
    background-color: #ffebe9;
    color: #d73a49;
}

footer {
    background-color: #ffffff;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        margin-top: 1rem;
    }

    .nav-menu li {
        margin-left: 0;
        margin-right: 1rem;
    }

    .form-box {
        padding: 1rem;
    }
}
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.3s, visibility 0.3s;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: #3498db;
    border-radius: 50%;
    margin: 10px;
    animation: bounce 0.5s alternate infinite;
}

.circle:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-wrapper h2 {
    color: #fff;
    margin-top: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-20px); }
}

.content {
    opacity: 0;
    transition: opacity 0.3s;
}